<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        background: linear-gradient(
          -130deg,
          rgba(0, 255, 200, 0.438),
          rgb(255, 255, 255)
        );
        background-attachment: fixed;
        color: #242424d5;
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: inherit;
      }
      ul {
        text-align: left;
      }

      .done {
        text-decoration: line-through;
        color: #24242473;
        animation: shake 0.1s ease-in-out;
        animation-iteration-count: 2;
      }

      @keyframes shake {
        to {
          transform: translateX(-5px);
        }
        from {
          transform: translateX(0);
        }
      }

      button {
        margin: 20px;
        padding: 15px 35px;
        font-size: 1.2rem;
        background-color: lightpink;
        border-style: none;
        cursor: pointer;
      }
      button:focus {
        outline: none;
      }
      button:hover {
        opacity: 0.8;
      }

      .box {
        width: 300px;
        height: 300px;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <h1>Todos:</h1>
      <p class="copy">You don't have premmtion to copy my code</p>

      <ul>
        <li>Buy milk</li>
        <li>finish landry</li>
        <li>buy grocery</li>
        <li>study for 2 hours</li>
        <li>wash your teeth</li>
      </ul>

      <div class="box">The Box</div>

      <button>Add li</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
